{
	"name": "roxus-range-datepicker",
	"main": "range-datepicker.html",
	"author": "Julien Rousseau <RoXuS>",
	"version": "0.0.12",
	"description": "range-datepicker provides a simple datepicker with range.",
	"private": false,
	"devDependencies": {
		"eslint": "^3.19.0",
		"eslint-config-airbnb": "^14.1.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^4.0.0",
		"eslint-plugin-react": "^6.10.3",
		"web-component-tester": "^6.0.0"
	}
}
