{
  "name": "range-datepicker",
  "main": "range-datepicker.html",
  "author": "Julien Rousseau <RoXuS>",
  "version": "0.0.28",
  "description": "range-datepicker provides a simple datepicker with range.",
  "private": false,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.11.0",
    "polymer-cli": "^1.6.0",
    "web-component-tester": "^6.5.0"
  },
  "scripts": {
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "install:dependencies": "polymer install --variants"
  }
}